{
  "name": "1-canvas",
  "version": "1.0.0",
  "description": "Introduction to the html canvas tag.",
  "scripts": {
    "start": "browser-sync start --s --f *.js, *.html, *.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanpadilla/1-canvas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebanpadilla/1-canvas/issues"
  },
  "homepage": "https://github.com/estebanpadilla/1-canvas#readme",
  "devDependencies": {
    "browser-sync": "^2.18.6"
  }
}